<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- grid -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/puzzle_grid_height" >
        <ScrollView
            android:id="@+id/grid_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <!-- border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/material_blue_grey_800"/>
    <!-- clues -->
    <FrameLayout
        android:id="@+id/clues_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</LinearLayout>